{
  "name": "rollout_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "node webpack/webpack.server.dev.js",
    "build": "node_modules/.bin/webpack --config webpack/webpack.config.dev.js --watch",
    "start:prod": "npm run build:prod && npm run stop:prod && NODE_ENV=\"production\" pm2 start app.js --name rollout-dashboard",
    "build:prod": "NODE_ENV=\"production\" node_modules/.bin/webpack --config webpack/webpack.config.production.js",
    "stop:prod": "NODE_ENV=\"production\" pm2 kill --name rollout-dashboard",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "license": "ISC",
  "dependencies": {
    "@types/react-redux": "^4.4.38",
    "awesome-typescript-loader": "^1.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "express": "^4.14.1",
    "fixed-data-table": "^0.6.3",
    "immutable": "^3.8.1",
    "material-ui": "^0.16.6",
    "moment": "^2.17.1",
    "pm2": "^2.3.0",
    "rc": "^1.1.7",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-highlight": "^0.9.0",
    "react-redux": "^5.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "shipit-deploy": "2.2",
    "shipit-shared": "4.4.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "snyk": "^1.134.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "copy-webpack-plugin": "^4.0.1",
    "node-sass": "^4.1.1",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^4.1.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "snyk": true
}
